<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            display: flex;
            gap: 560px;
            top: 0;
            margin-bottom: 35px;
            background-color: rgb(17, 12, 12);
            color: white;
            height: 60px;
            padding-top: 20px;
            padding-left: 20px;
            font-family: sans-serif;

        }
        h4{
            font-size: 23px;
            margin-top: 5px;
        
        }
        h1{
            font-size: 40px;
        }
        /*rgb(70, 38, 145),rgb(23, 8, 80));*/
    body{
        color: white;
        background-image: linear-gradient(to bottom right,rgb(41, 55, 83),rgb(8, 45, 101));
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
    table{
        width: 90vw;
        margin-left: 40px;
        background-color: white;
        margin-bottom: 100px;
        }
    td,th{
        padding: 15px;
        text-align: center;
        font-size: 20px;
    }
    tr{
      background-color: rgb(255, 255, 255);
      color: black;  
    }
    tr:nth-child(even){
        color: rgb(8, 8, 8);
        background-color: rgb(228, 226, 226);
    }
    .cate , .spnt{
        font-size: 23px;
        margin-left: 170px;
        border: 0px;
    }
    select{
        width: 180px;
        height: 38px;
        font-size: 17px;
        padding: 4px;
        border-radius: 5px;
    }
    input{
        width: 180px;
        height: 28px;
        font-size: 17px;
        padding: 4px;
        border-radius: 5px;
    }
     option{
        font-size: 17px;
    }
    #main{
        display: flex;
        margin-left: 30px;
    }
    #add{
        width: 200px;
        height: 45px;
        font-size: 20px;
        border: 0px;
        border-radius: 7px;
        background-color: white;
    }th{
        background-color: rgb(27, 26, 26);
        color: white;
        font-size: 22px;
    }
    #add:hover{
        background-color: rgb(2, 8, 11);
        color: white;
        transition: 0.16s ease all;
    }
    </style>
</head>
<body><header><nav>
    <h1>Expense Tracker</h1>
    <h4 id="res">You've Spent : Rs 0 /-</h4></nav>
</header>
    <form onsubmit="val(event)"><div id="main"><div class="cate">
        <label for="cars">Category :
  <select id="cat" name="categroy">
    <option value="Food">Food</option>
    <option value="Transport">Transport</option>
    <option value="Party">Party</option>
    <option value="Groceries">Groceries</option>
    <option value="Clothing">Clothing</option>
    <option value="Bills">Bills</option>
    <option value="Health care">Health care</option>
    <option value="Tax">Tax</option>
    <option value="Entertainment">Entertainment</option>
  </select></label>
    </div></br><br>
    <div class="spnt">Spent in Money : <input id="sp" type="number"></div></div></br></br>
    <center><button id="add" onclick="val()"><bold>Add transaction</bold></button></center>
    </form></br></br><h4></h4>
    <table id="mytable">
        <tr><th>S.No</th>
            <th>Category</th>
            <th>Spent</th>
        </th></tr>
    </table>
<script src="ta.js"></script>
</body>
</html>